{
  "name": "@iTwin/tagging-connector",
  "version": "0.0.1",
  "description": "Connector to augment iModel with tagged elements.",
  "main": "lib/App.js",
  "scripts": {
    "start": "npm run build && node ./lib/App.js",
    "build": "tsc && npm run copyFiles",
    "copyFiles": "npx babel src --out-dir lib --copy-files",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "@bentley/process-functional-schema": "^1.0.1",
    "@itwin/core-backend": "^4.3.5",
    "@itwin/core-bentley": "^4.3.5",
    "@itwin/pcf": "D:/source_trees/pcfTIP/pcf/core",
    "@opentelemetry/api": "^1.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@itwin/build-tools": "^4.3.5",
    "@types/node": "^20.11.30",
    "babel-cli": "^6.26.0",
    "typescript": "^4.8.2"
  }
}
